[defaults]

hostfile = ./inventories/dev/hosts
roles_path = ./.imported-roles:./playbooks/roles:$HOME/.ansible-roles
remote_user = vagrant
host_key_checking = False
private_key_file = $HOME/.vagrant.d/insecure_private_key
